<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Docume123nt</title>
</head>
<body>
	<h1>Hello</h1>
	<div>Moi them</div>
	<p> 123231dong 123123nay chua dong bo</p>
</body>
</html>
